{
  "name": "parser_base",
  "version": "0.0.0",
  "description": "A demonstrative parser with a webpage user interface.",
  "author": "Raku Zeta <zetaraku@gmail.com>",
  "license": "MIT",
  "//devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0"
  },
  "devDependencies": {
    "ajv": "^6.5.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^3.5.0",
    "codecov": "^3.0.2",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.2.0",
    "mocha-webpack": "^2.0.0-beta.0",
    "node-sass": "^4.9.0",
    "nyc": "^11.8.0",
    "pug": "^2.0.3",
    "pug-html-loader": "^1.1.5",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4"
  },
  "scripts": {
    "test": "cross-env SURPRESS_GRAPHVIZ=1 nyc --reporter=lcov mocha --require babel-core/register",
    "localtest": "cross-env SURPRESS_GRAPHVIZ=1 nyc --reporter=html --reporter=text mocha --require babel-core/register --colors"
  },
  "dependencies": {
    "canvg-browser": "^1.0.0",
    "jquery": "^3.3.1",
    "viz.js": "^2.0.0"
  },
  "bugs": {
    "url": "https://github.com/zetaraku/ParserBase/issues"
  },
  "homepage": "https://github.com/zetaraku/ParserBase#readme",
  "private": true
}
